.grid_1-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.grid_1-5 {
  display: grid;
  grid-template-columns: 1fr 5fr;
}
.pizza {
  max-width: 100%;
  display: block;
  justify-self: center;
  place-self: center;
}
.box {
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 15px;
  margin: 1em;
  padding: 1em;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
}
ol li {
  margin: 1em;
  position: relative;
  font-family: Audiowide;
  font-size: 20pt;
  color: #333333;
}
ol {
  list-style: none;
  padding-left: 1.5em;
}
ol :first-child::before {
  content: "";
  position: absolute;
  left: -2em;
  width: 1.5em;
  height: 1.5em;
  background: url(../images/svg/money.svg) no-repeat center / contain;
}
ol :nth-of-type(2)::before {
  content: "";
  position: absolute;
  left: -2em;
  width: 1.5em;
  height: 1.5em;
  background: url(../images/svg/time.svg) no-repeat center / contain;
}
ol :nth-of-type(3)::before {
  content: "";
  position: absolute;
  top: 0.15em;
  left: -2em;
  width: 1.4em;
  height: 1.4em;
  background: url(../images/svg/difficulty.svg) no-repeat center / contain;
}
ol :nth-of-type(4)::before {
  content: "";
  position: absolute;
  top: 0.15em;
  left: -2em;
  width: 1.4em;
  height: 1.4em;
  background: url(../images/svg/number.svg) no-repeat center / contain;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 1em;
}

.search-btn {
  background-color: #6668b8;
  cursor: pointer;
  width: 121.5px;
  height: 51.5px;
  -webkit-mask-image: url("../images/svg/CTA2.svg") no-repeat center / contain;
  mask-image: url("../images/svg/CTA2.svg") no-repeat center / contain;
}
.search-btn img {
  height: 25px;
  width: 25px;
  margin: 0.2em 0.2em 0 0;
}
.search-input {
  width: 100%;
  padding: 5px 20px;
  border: 2px solid #333333;
  border-radius: 30px;
  font-size: 16pt;
  font-family: Verdana;
  outline: none;
  background-color: #ffffff;
  color: #333333;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
}
.madplan {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.madplan-btn {
  background-color: #6668b8;
  cursor: pointer;
  width: 121.5px;
  height: 51.5px;
  -webkit-mask-image: url("../images/svg/CTA2.svg") no-repeat center / contain;
  mask-image: url("../images/svg/CTA2.svg") no-repeat center / contain;
}
.madplan-btn img {
  height: 25px;
  width: 25px;
  margin: 0.2em 0.4em 0 0;
}
@media (width>=800px) {
  .grid_1-1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid_opskrift {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .baggrundsbillede {
    display: none;
  }
  .img_stor {
    border-radius: 25px;
    max-width: 100%;
    margin: 0 1em 0 1em;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.25);
    display: block;
  }
}
